<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>[['TargetB_state', '', 1.0, 0.0, '', True], 
		['TargetB_PosX', '', 1.0, 0.0, '', True], 
		['TargetB_PosY', '', 1.0, 0.0, '', True], 
		['Score', '', 1.0, 0.0, '', True], 
		['Reward', '', 1.0, 0.0, '', True]]</analog_inputs>
	<blocktable>[['2', 20, '', False, 1], 
		['42', 1, '', False, 1], 
		['1', 20, '42', False, 6], 
		['2', 20, '', False, 1], 
		['41', 1, '', False, 1]]</blocktable>
	<code>''</code>
	<data_rate>1000</data_rate>
	<description>''</description>
	<feedback_mode>1</feedback_mode>
	<gaze_feedback_mode>0</gaze_feedback_mode>
	<instructions>''</instructions>
	<instructions_default>u''</instructions_default>
	<last_modified>'2022-03-01  05:13 PM'</last_modified>
	<loadtable>[]</loadtable>
	<loadtable_defs>[]</loadtable_defs>
	<name>u'ChaseHabit'</name>
	<pause_behaviour>0</pause_behaviour>
	<random_seed>1</random_seed>
	<targetfor_ep>('Handle', ['Active', 0, -44], True)</targetfor_ep>
	<targetfor_exo>['Fingertip', ['Active', 30, 90], True]</targetfor_exo>
	<targettable>[[0.0, -5.0, 1.0, 1.5, '176176176', 0.0, '1000000000', '', 0.0], 
		[0.0, 0.0, 1.0, 1.5, '000128255', 0.15, '000255255', '', 0.0], 
		[0.0, 5.0, 1.0, 1.5, '000128255', 0.15, '000255255', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', 0.0, '0.0', '', 0.0], 
		[0.0, 20.0, 0.0, 0.0, '255255255', 0.1, '2.0', '', 2.0]]</targettable>
	<targettable_defs>[['X', 'float'], ['Y', 'float'], ['Visual radius', 'float'], ['Logical radius', 'float'], ['Color', 'colour'], ['Stroke Width', 'float'], ['Stroke Color', 'colour'], ['Label text', 'label'], ['Label Height', 'float']]</targettable_defs>
	<tasklevelparams>[['K_POP_FADE', '100.00'], 
		['K_REWARD_VAL', '5'], 
		['K_MAX_DIST', '0.25'], 
		['K_POP_R_EXPAND', '1.00'], 
		['K_VIS_RAD', '0.05'], 
		['K_POP_TIME', '600'], 
		['K_SCORETEXT_ROW', '21'], 
		['K_SCORE_TIME', '2000']]</tasklevelparams>
	<tasklevelparams_defs>[['K_SCORETEXT_ROW', 'integer'], ['K_REWARD_VAL', 'integer'], ['K_VIS_RAD', 'float'], ['K_SCORE_TIME', 'integer'], ['K_POP_TIME', 'integer'], ['K_POP_R_EXPAND', 'float'], ['K_POP_FADE', 'float'], ['K_MAX_DIST', 'float']]</tasklevelparams_defs>
	<tptable>[[1, 2, 600, 150, 1200, 600, 0.0, 0.07, 1, 2, 0], 
		[1, 3, 600, 150, 1200, 600, 0.0, -0.05, 1, 2, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0], 
		[1, 21, 0, 0, 2000, 600, 0.0, 0.0, 2, 1, 1], 
		[1, 21, 0, 0, 2000, 600, 0.0, 0.0, 2, 1, 6], 
		[1, 21, 0, 0, 1000, 600, 0.0, 0.0, 2, 1, 5]]</tptable>
	<tptable_defs>[['Start_Target', 'target'], ['End_Target', 'target'], ['1st_Target_Wait', 'int'], ['Target Move Delay', 'int'], ['MaxReachTime', 'int'], ['Post-Trial_Delay', 'int'], ['Target X Vel', 'float'], ['Target Y Vel', 'float'], ['Hand Visible', 'int'], ['Do Reward', 'int'], ['Flag for a display-only trial', 'int']]</tptable_defs>
	<use_repeat_trial_flag>0</use_repeat_trial_flag>
	<version>3.8</version>
	<video>''</video>
</task_protocol>
